<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="4AM-nM-QYJ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="Lu4-7p-WAF">
            <objects>
                <viewController id="4AM-nM-QYJ" customClass="ViewController" customModule="SwiftBoundingRect" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MXi-g7-Ttu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S0G-A6-kOz">
                                <rect key="frame" x="0.0" y="94" width="414" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TJ3-xN-KmO">
                                <rect key="frame" x="0.0" y="696" width="414" height="200"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="vuE-aN-YB9"/>
                                </constraints>
                                <string key="text">LEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEELEE</string>
                                <color key="textColor" systemColor="labelColor" cocoaTouchSystemColor="darkTextColor"/>
                                <fontDescription key="fontDescription" name=".AppleSystemUIFont" family=".AppleSystemUIFont" pointSize="14"/>
                                <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                            </textView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="S0G-A6-kOz" firstAttribute="top" secondItem="Zkd-mW-Guc" secondAttribute="top" constant="50" id="2Q3-4i-dUA"/>
                            <constraint firstItem="Zkd-mW-Guc" firstAttribute="trailing" secondItem="S0G-A6-kOz" secondAttribute="trailing" id="38q-fd-tpJ"/>
                            <constraint firstItem="TJ3-xN-KmO" firstAttribute="leading" secondItem="Zkd-mW-Guc" secondAttribute="leading" id="aWM-qr-4dk"/>
                            <constraint firstItem="Zkd-mW-Guc" firstAttribute="trailing" secondItem="TJ3-xN-KmO" secondAttribute="trailing" id="eHx-Z8-aUF"/>
                            <constraint firstAttribute="bottom" secondItem="TJ3-xN-KmO" secondAttribute="bottom" id="fDA-Mg-Naj"/>
                            <constraint firstItem="S0G-A6-kOz" firstAttribute="leading" secondItem="Zkd-mW-Guc" secondAttribute="leading" id="fpD-22-0Je"/>
                            <constraint firstItem="S0G-A6-kOz" firstAttribute="centerX" secondItem="MXi-g7-Ttu" secondAttribute="centerX" id="rID-R2-ply"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Zkd-mW-Guc"/>
                    </view>
                    <connections>
                        <outlet property="label" destination="S0G-A6-kOz" id="jmu-0E-5Uq"/>
                        <outlet property="textView" destination="TJ3-xN-KmO" id="GxO-sq-DZF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8fN-TO-wry" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="139" y="132"/>
        </scene>
    </scenes>
</document>
